{% extends "admin/base_site.html" %}
{% load static %}

{% block extrahead %}
{{ block.super }}
<style>
    .notification-count {
        background: #d9534f;
        color: white;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 12px;
        margin-left: 5px;
    }
</style>
{% endblock %}

{% block nav-global %}
{% if request.user.is_authenticated %}
    <div style="float: right; margin-right: 20px;">
        <span>Notifications</span>
        {% with unread_count=request.user.admin_notifications.filter.count %}
            {% if unread_count > 0 %}
                <span class="notification-count">{{ unread_count }}</span>
            {% endif %}
        {% endwith %}
    </div>
{% endif %}
{% endblock %}